package tugas_01;


import java.util.Random;

enum Data {
    GANJIL,
    GENAP
}

public class Tugas_01 {

    public static void main(String[] args) {
        int n = 30;
        int[] source = new int[n];
        Random rnd = new Random();
        for (int i = 0 ; i < n ; i++)
            source[i] = rnd.nextInt(100) + 1;
        System.out.println("Data Sumber:");
        for (int x : source) {
            System.out.print(x + " ");
        }
        System.out.println();
        int[] arrGanjil = getData(Data.GANJIL, source);
        int[] arrGenap = getData(Data.GENAP, source);
        System.out.println("Data Ganjil:");
        for (int x : arrGanjil) {
            System.out.print(x + " ");
        }
        System.out.println();
        System.out.println("Data Genap:");
        for (int x : arrGenap) {
            System.out.print(x + " ");
        }
        System.out.println();
    }

    static int[] getData(Data jenisData, int[] data) {
        int[] arr = new int[countJenisData(jenisData, data)];
        int idx = 0;
        for (int x : data) {
            if (jenisData == Data.GANJIL) {
                if (x % 2 != 0)
                    arr[idx++] = x;
            }
            else if (jenisData == Data.GENAP) {
                if (x % 2 == 0)
                    arr[idx++] = x;
            }
        }
        return arr;
    }

    static int countJenisData(Data jenisData, int...data) {
        int count = 0;
        for (int x : data) {
            if (jenisData == Data.GANJIL) {
                if (x % 2 != 0)
                    count++;
            }
            else if (jenisData == Data.GENAP) {
                if (x % 2 == 0)
                    count++;
            }
        }
        return count;
    }

}
